# API Configuration
API_URL=https://api-dev.skineasy.com
API_KEY=your_api_key_here

# Typeform
TYPEFORM_ID=your_typeform_id_here

# Prestashop
PRESTASHOP_URL=https://skineasy.com

# Sentry
SENTRY_AUTH_TOKEN=